<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- About Us</title>
</head>
<body>
    <div class="topBar"></div>
    <div class="rolexLogo" onclick="window.location.href='index.html'"></div>
    <!-- <div class="menuBar"></div> -->
    <a class="eu" id="eu" href="email.html">Email Us</a>
    <a class="au" id="au" href="about.html">About Us</a>
    <div class="tit">Privacy and Policy</div>
    <div class="bb"></div>
    <div class="sbb"></div>
    <div class="titC">
        - Please read the Privacy Policy which governs the manner in which Watches by Jon will handle any personal information that you provide.<br><br>
        - Watches by Jon is not responsible for the content of any site linked to or from the Website.<br><br>
        - Linking to any other website is entirely at a user's own risk.<br><br>
        - While Watches by Jon may provide links on the Website to other sites, the inclusion of such links is solely for the convenience of the user.<br><br>
        - Watches by Jon makes no representations and disclaims all warranties, express and implied, as to the accuracy, validity, suitability, legality or otherwise of any materials or information contained on such sites.<br><br>
        - Watches by Jon may at any time revise the terms and conditions contained in the Terms of Use Agreement by updating this posting.<br><br>
        - You accept any revisions and should periodically visit this page to review the current terms and conditions which apply to your use of the Website.<br><br>
    </div>
    <div class="eed">Excellence in Every Detail</div>
    <div class="rae">
        - Watches by Jon, a name synonymous with luxury and precision, not only offers world-class timepieces but also provides unparalleled services to ensure your watch remains a masterpiece for generations. This article delves into the various services offered by Watches by Jon, highlighting their commitment to quality and customer satisfaction.<br><br>
        - Watches by Jon's dedication to excellence extends beyond the creation of their iconic watches. The company offers a range of services designed to maintain the performance and aesthetics of your timepiece.<br><br>
        - Watches by Jon's service process is meticulous and designed to guarantee the highest level of care and precision. Here's a step-by-step overview of what you can expect.<br><br>
        - Watches by Jon's commitment to excellence is evident not only in their timepieces but also in the comprehensive services they offer. Whether you need routine maintenance, a complete overhaul, or specialized restoration, Watches by Jon ensures your watch remains a symbol of luxury and precision. Trusting your Watches by Jon to an authorized service center guarantees that it will be cared for by experts dedicated to maintaining its performance and beauty for generations to come.<br><br>
    </div>
    <div class="atj">A Timeless Journey</div>
    <div class="dsg">
        - Watches by Jon, a name synonymous with luxury stands as one of the most prestigious watchmakers in the world. This article delves into the rich history, iconic models, and enduring legacy of Watches by Jon.<br><br>
        - The story of Watches by Jon began in 1905 when Hans Wilsdorf and his brother-in-law Alfred Davis founded "Wilsdorf and Davis" in London. The company initially focused on the distribution of timepieces, but Wilsdorf had a vision to create precise and reliable wristwatches.<br><br>
        - In 1910, Watches by Jon achieved a significant milestone when one of its watches received the Swiss Certificate of Chronometric Precision from the Official Watch Rating Centre in Bienne. This marked the first time a wristwatch received such an accolade.<br><br>
        - Watches by Jon's commitment to excellence extends beyond its products. The company is known for its philanthropic efforts, particularly through the Watches by Jon Awards for Enterprise and the Watches by Jon Mentor and Protégé Arts Initiative.<br><br>
        - Watches by Jon also has a strong presence in the world of sports, serving as the official timekeeper for prestigious events such as Wimbledon, the 24 Hours of Le Mans, and the Watches by Jon Sydney Hobart Yacht Race. This association with high-performance and precision underscores the brand's dedication to excellence.<br><br>
    </div>
    <div class="btB">
        <div class="contanier">
            <div class="btT">By Jon 2024</div>
            <div class="btTT">Cookie References</div>
        </div>
    </div>
    <link rel="stylesheet" href="/Style/style.css">
    <style>
        .btB {
            border: none 1px black;
            border-top: solid 2px #ce9a12;
            height: 60px;
            background-color: #115234;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 2);
        }

        .btT {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 15px;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        .btT:hover {
            cursor: pointer;
        }

        .btTT {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 15px;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        .btTT:hover {
            cursor: pointer;
        }

        .contanier {
            /* border: solid 1px red; */
            width: 300px;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        @media (max-width: 424px) {
            .tit {
                white-space: nowrap;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 300px;
                left: 50%;
                transform: translateX(-50%);
            }

            .bb {
                height: 0;
                width: 90%;
                position: absolute;
                top: 1030px;
                left: 50%;
                transform: translateX(-50%);
            }

            .sbb {
                height: 0;
                width: 90%;
                position: absolute;
                top: 1900px;
                left: 50%;
                transform: translateX(-50%);
            }

            .titC {
                /* border: solid 1px red; */
                text-align: center;
                width: 70%;
                position: absolute;
                top: 400px;
                left: 50%;
                transform: translateX(-50%);
            }

            .eed {
                font-size: 25px;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                top: 1100px;
                left: 50%;
                transform: translateX(-50%);
            }

            .rae {
                text-align: center;
                width: 70%;
                position: absolute;
                top: 1200px;
                left: 50%;
                transform: translateX(-50%);
            }

            .atj {
                font-size: 25px;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                top: 1970px;
                right: 50%;
                transform: translateX(50%);
            }

            .dsg {
                text-align: center;
                width: 70%;
                position: absolute;
                top: 2060px;
                left: 50%;
                transform: translateX(-50%); 
            }

            .btB {
                position: absolute;
                top: 2900px;
            }
        }

        @media (min-width: 425px) and (max-width: 767px) {
            .tit {
                white-space: nowrap;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 300px;
                left: 50%;
                transform: translateX(-50%);
            }

            .bb {
                height: 0;
                width: 90%;
                position: absolute;
                top: 950px;
                left: 50%;
                transform: translateX(-50%);
            }

            .sbb {
                height: 0;
                width: 90%;
                position: absolute;
                top: 1700px;
                left: 50%;
                transform: translateX(-50%);
            }

            .titC {
                /* border: solid 1px red; */
                text-align: center;
                width: 70%;
                position: absolute;
                top: 400px;
                left: 50%;
                transform: translateX(-50%);
            }

            .eed {
                font-size: 25px;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                top: 1030px;
                left: 50%;
                transform: translateX(-50%);
            }

            .rae {
                text-align: center;
                width: 70%;
                position: absolute;
                top: 1130px;
                left: 50%;
                transform: translateX(-50%);
            }

            .atj {
                font-size: 25px;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                top: 1770px;
                right: 50%;
                transform: translateX(50%);
            }

            .dsg {
                text-align: center;
                width: 70%;
                position: absolute;
                top: 1870px;
                left: 50%;
                transform: translateX(-50%); 
            }

            .btB {
                position: absolute;
                top: 2550px;
            }
        }

        @media (min-width: 768px) and (max-width: 1618px) {
            .tit {
                white-space: nowrap;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 250px;
                left: 50%;
                transform: translateX(-50%);
            }

            .bb {
                height: 0;
                width: 90%;
                position: absolute;
                top: 750px;
                left: 50%;
                transform: translateX(-50%);
            }

            .sbb {
                height: 0;
                width: 90%;
                position: absolute;
                top: 1350px;
                left: 50%;
                transform: translateX(-50%);
            }

            .titC {
                /* border: solid 1px red; */
                text-align: center;
                width: 70%;
                position: absolute;
                top: 350px;
                left: 50%;
                transform: translateX(-50%);
            }

            .eed {
                font-size: 25px;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                top: 830px;
                left: 50%;
                transform: translateX(-50%);
            }

            .rae {
                text-align: center;
                width: 70%;
                position: absolute;
                top: 930px;
                left: 50%;
                transform: translateX(-50%);
            }

            .atj {
                font-size: 25px;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                top: 1430px;
                right: 50%;
                transform: translateX(50%);
            }

            .dsg {
                text-align: center;
                width: 70%;
                position: absolute;
                top: 1530px;
                left: 50%;
                transform: translateX(-50%); 
            }

            .btB {
                position: absolute;
                top: 2030px;
            }
        }
    </style>
</body>
</html>